VITE_SUPABASE_URL = https://jquafueunffhfesiemcp.supabase.co
VITE_SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxdWFmdWV1bmZmaGZlc2llbWNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0ODk4MjgsImV4cCI6MjA2MTA2NTgyOH0.kzvfvr_wz5P0Nh5Opitb1VxTBA7T-RAHoOKKIOoJbCU
VITE_API_URL = http://localhost:5000